# DataChannel

./: BUILD.gn  webrtc.gni
call/: BUILD.gn
examples/androidnativeapi/: BUILD.gn
media/: BUILD.gn
media/base/: codec.cc
modules/rtp_rtcp/: BUILD.gn
modules/utility/source/: jvm_android.cc
modules/video_coding/: BUILD.gn
pc/: BUILD.gn  channel.cc  channel.h  datagram_rtp_transport.cc  datagram_rtp_transport.h  media_session.cc  peer_connection.cc  rtp_transport.cc  rtp_transport.h  sdp_serializer.cc
rtc_base/: ip_address.cc  ip_address.h
sdk/: BUILD.gn
sdk/android/: BUILD.gn
sdk/android/api/org/webrtc/: BuiltinAudioDecoderFactoryFactory.java  BuiltinAudioEncoderFactoryFactory.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  PeerConnection.java  PeerConnectionFactory.java  VideoDecoder.java  VideoDecoderFactory.java  VideoEncoder.java  VideoEncoderFactory.java
sdk/android/src/jni/pc/: peer_connection.cc  peer_connection.h  peer_connection_factory.cc
sdk/android_gradle/: build.gradle  gradle.properties  settings.gradle
sdk/android_gradle/DCTest/: build.gradle  debug.keystore
sdk/android_gradle/DCTest/src/main/: AndroidManifest.xml
sdk/android_gradle/DCTest/src/main/java/com/piasy/dctest/: MainActivity.java
sdk/android_gradle/DCTest/src/main/res/drawable/: ic_launcher_background.xml
sdk/android_gradle/DCTest/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sdk/android_gradle/DCTest/src/main/res/layout/: activity_main.xml
sdk/android_gradle/DCTest/src/main/res/values/: strings.xml
sdk/android_gradle/webrtc/: build.gradle
sdk/android_gradle/webrtc/src/main/: AndroidManifest.xml
sdk/objc/api/peerconnection/: RTCPeerConnection.h  RTCPeerConnection.mm  RTCPeerConnectionFactory+Native.h  RTCPeerConnectionFactory.h  RTCPeerConnectionFactory.mm  RTCPeerConnectionFactoryBuilder+DefaultComponents.mm
sdk/objc/dc_only/: Info.plist
